<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@wecco/starter</title>
    <script src="/script.js"></script>
</head>

<body>
    <noscript>This project requires Javascript to run.</noscript>
    <div id="app"></div>    
</body>

</html>